{
  "mcpServers": {
    "sequential-thinking": {
      "command": "bun x",
      "args": ["@modelcontextprotocol/server-sequential-thinking"]
    },
    "context7": {
      "command": "bun x",
      "args": ["@upstash/context7-mcp"]
    },
    "playwright": {
      "command": "bun x",
      "args": ["@playwright/mcp@latest"]
    },
    "supabase": {
      "command": "bun x",
      "args": ["@supabase/mcp-server-supabase@latest", "--access-token", "sbp_cbba74689f6ed439de5460ae1cd3fbee931fed5b"]
    }
  }
}
